{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAZARUS\\SQLEXPRESS;User Id=zabig;Database=ikari_db;Trusted_Connection=True;TrustServerCertificate=Yes;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
